#改变默认端口，默认为8080
server.port=8088
#配置中心名称（用于服务注册发现，客户端可通过服务名称寻找配置中心服务端）
spring.application.name=config-server
#git配置仓库地址
spring.cloud.config.server.git.uri=https://github.com/hjbbjh/spring-cloud-learn/
spring.cloud.config.server.git.search-paths=config-client

#spring.cloud.config.server.git.search-paths={application}
management.endpoints.web.exposure.include=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest