#改变默认端口，默认为8080
server.port=8088
#配置中心名称（用于服务注册发现，客户端可通过服务名称寻找配置中心服务端）
spring.application.name=config-server
#git配置仓库地址
spring.cloud.config.server.git.uri=https://github.com/hjbbjh/spring-cloud-learn/
spring.cloud.config.server.git.username=hjbbjh
spring.cloud.config.server.git.password={cipher}AQBTYd94AxJ5OSzJxmuskYnniNEvgittPgtUtuEU26aaTQOU3B2LDT3heNWFotTR+0IvepQti5CZqflnn8jZQNkxth2VojhOoKGc8Hh4O+GoNQHceXo87DDtP25y41rdhKtNHx3EQb2YmzFU28t9XL1ngs258+xSsxO6PT2loh4ISn93QavJcOjKM47fD+FR5paioFxKLA9oKKVOVjZDXc192DeElDqrkOnQ9hRjH/b9NdGp6HL1cFTNjQwIVR+PLHV0EB2Y0cdWl6JhlddS4g6efq7HYo8AHbswfS7eMoPFhIj6CIm9xMYFZztn//+zGnQ9Z3Z+oiJbJHjIMxHnI+h+i2oeSXWwawNUzKGXbm/e4e/M1tsLe85Ybcf/krUxi+o=



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
