#改变默认端口，默认为8080
server.port=8088
#配置中心名称（用于服务注册发现，客户端可通过服务名称寻找配置中心服务端）
spring.application.name=config-server
#git配置仓库地址
spring.cloud.config.server.git.uri=https://github.com/hjbbjh/spring-cloud-learn/
#如果没有配置search path则默认在git项目的根目录下找相应的配置文件
#添加search path后在search path中找配置文件（指定目录）
spring.cloud.config.server.git.search-paths=config-client

#占位符方式，可实现一个应用一个配置目录
#spring.cloud.config.server.git.search-paths={application}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

